configuration {
    show-icons: true;
    icon-theme: "Papirus";
    icon-size: 14px;
}

* {
    font: "Iosevka Nerd Font Medium 11";

    /* Neon cyberpunk palette */
    bg0     : #1f102b;   /* Background */
    bg1     : #1f102b;
    bg2     : #1f102b;
    bg3     : #2c1f3a;   /* Slightly lighter border */

    fg0     : #e0f7ff;   /* Foreground */
    fg1     : #e0f7ff;
    fg2     : #555566;

    red     : #ff3399;   /* Hot pink */
    green   : #00e5ff;   /* Cyan-green */
    yellow  : #ff00ff;   /* Magenta */
    blue    : #00ffff;   /* Bright cyan-blue */
    magenta : #ff3399;
    cyan    : #00e5ff;

    accent  : @blue;     /* Blue as main accent */
    urgent  : @red;      /* Hot pink as urgent */

    background-color : transparent;
    text-color       : @fg0;

    margin  : 0;
    padding : 0;
    spacing : 0;
}

element-icon, element-text, scrollbar {
    cursor: pointer;
}

window {
    location : northwest;
    width    : 280px;
    x-offset : 4px;
    y-offset : 26px;

    background-color: @bg1;
    border: 1px;
    border-color: @bg3;
    border-radius: 6px;
}

inputbar {
    spacing  : 8px;
    padding  : 4px 8px;
    children : [ icon-search, entry ];
    background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

icon-search {
    expand   : false;
    filename : "search-symbolic";
    size     : 14px;
}

textbox {
    padding          : 4px 8px;
    background-color : @bg2;
}

listview {
    padding      : 4px 0px;
    lines        : 12;
    columns      : 1;
    scrollbar    : true;
    fixed-height : false;
    dynamic      : true;
}

element {
    padding : 4px 8px;
    spacing : 8px;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element alternate active {
    text-color: @accent;
}

element selected {
    text-color       : @bg1;
    background-color : @accent;
}

element selected urgent {
    background-color: @urgent;
}

element-icon {
    size: 0.8em;
    show: true;
}

element-text {
    text-color: inherit;
}

scrollbar {
    handle-width : 4px;
    handle-color : @blue;
    padding      : 0 4px;
}
